# Urdimbre_Backend

./: .gitignore  README.md  Role.java  RoleController.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  pom.xml  pom.xml.versionsBackup  validate-security.sh
role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/urdimbre/urdimbre/: UrdimbreApplication.java
src/main/java/com/urdimbre/urdimbre/config/: AuditConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java
src/main/java/com/urdimbre/urdimbre/controller/: ActivitiesController.java  ActivitiesUrdimbre.java  ActivitiesUrdimbreController.java  AttendanceController.java  AuthController.java  CategoryActivitiesController.java  CategoryController.java  DashboardController.java  EventController.java  MapMarkerController.java  ProfessionalController.Java  ProfessionalController.java  ProfessionalsController.java  RoleController.java  UserController.java
src/main/java/com/urdimbre/urdimbre/controller/admin/: AdminController.java  InviteCodeController.java
src/main/java/com/urdimbre/urdimbre/dto/ActivitiesUrdimbre/: ActivitiesUrdimbreRequestDTO.java  ActivitiesUrdimbreResponseDTO.java  AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/activities_urdimbre/: ActivitiesUrdimbreRequestDTO.java  ActivitiesUrdimbreResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/attendance/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  CheckAvailabilityResponseDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/urdimbre/urdimbre/dto/dashboard/: ActivitiesOverviewDTO.java  DashboardDTO.java  RecentActivityDTO.java  SystemStatsDTO.java  UsersSummaryDTO.java
src/main/java/com/urdimbre/urdimbre/dto/event/: EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/events/: EventRequestDTO.java  EventResponseDTO.java  EventsRequestDTO.java  EventsResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/invite/: BulkInviteCodeRequestDTO.java  InviteCodePublicInfoDTO.java  InviteCodeRequestDTO.java  InviteCodeResponseDTO.java  InviteCodeStatsDTO.java
src/main/java/com/urdimbre/urdimbre/dto/mapmarker/: MapMarkerRequestDTO.java  MapMarkerResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/professional/: ProfessionalRequestDTO.java  ProfessionalResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/com/urdimbre/urdimbre/dto/user/: UpdateRolesRequestDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/urdimbre/urdimbre/exception/: ActivityCapacityExceededException.java  ActivityNotFoundException.java  AttendanceAlreadyExistsException.java  AttendanceNotFoundException.java  BadRequestException.java  DuplicateResourceException.java  EntityNotFoundException.java  ErrorDetails.java  Exeption.java  GlobalExceptionHandler.java  InviteCodeException.java  RateLimitExceededException.java  ResourceNotFoundException.java  StorageFileNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/urdimbre/urdimbre/exceptions/: GlobalExceptionHandler.java
src/main/java/com/urdimbre/urdimbre/loader/: ProfessionalUploader.java
src/main/java/com/urdimbre/urdimbre/mapper/: EventMapper.java
src/main/java/com/urdimbre/urdimbre/model/: Activities.java  ActivitiesUrdimbre.java  Attendance.java  AttendanceStatus.java  BlacklistedToken.java  Category.java  CategoryActivities.java  CategoryEvents.java  Category_activities.java  CommunityStatus.java  Event.java  Events.java  InviteCode.java  Language.java  MapMarker.java  Professional.java  Pronoun.java  Pronouns.java  Role.java  User.java  activitiesScheduleUrdimbre.java
src/main/java/com/urdimbre/urdimbre/repository/: ActivitiesRepository.java  ActivitiesUrdimbreRepository.java  AttendanceRepository.java  BlacklistedTokenRepository.java  CategoryActivitiesRepository.java  CategoryRepository.java  EventRepository.java  InviteCodeRepository.java  MapMarkerRepository.java  ProfessionalRepository.java  ProfessionalsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/urdimbre/urdimbre/security/: SecurityConfig.java
src/main/java/com/urdimbre/urdimbre/security/constants/: SecurityConstants.java
src/main/java/com/urdimbre/urdimbre/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/urdimbre/urdimbre/security/service/: RateLimitingService.java  SecurityScheduler.java  UserDetailsServiceImpl.java
src/main/java/com/urdimbre/urdimbre/service/Activities/: ActivitiesService.java
src/main/java/com/urdimbre/urdimbre/util/: HtmlSanitizer.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application.properties  legacy_professionals.csv
src/main/resources/professionals/: ProfessionalsCSVLoader.java  professionalsExcel.csv  professionals_transformed.csv
src/test/java/com/urdimbre/urdimbre/: UrdimbreApplicationTests.java
src/test/java/com/urdimbre/urdimbre/config/: TestSecurityConfig.java
user/: UserService.java  UserServiceImpl.java
(+35 files in other folders)
