spring.datasource.url=jdbc:postgresql://localhost:5432/urdimbre
spring.datasource.username=postgres
spring.datasource.password=1509Alba
# jwt.secret=tu_clave_secreta
# jwt.access-token-expiration=86400000
# jwt.refresh-token-expiration=604800000
